[COLOUR]0xFFFFFF
[0:01.30]I remember you...
[0:04.42]Here
[0:06.30]In the place where we first met,
[0:10.32]So long ago
[0:12.72]With a smile (a smile),
[0:15.35]And a face I can't forget
[0:19.12]But that was long ago
[0:21.92]In this town (in this town),
[0:24.14]We shared some history
[0:27.02]As I look around,|I remember how we used to be
[0:33.02]All the things he told me
[0:36.12]The way he used to hold me then
[0:42.12]And from now
[0:44.51]Till forever more (forever more)
[0:47.82]He won't hold me no more
[0:51.92]Oh, is this the way
[0:54.18]That it's gonna be?
[0:57.02]He won't
[0:59.02]Come back to me...
[1:01.85]Come to me!
[1:03.92]I walk alone
[1:05.99]On winter nights
[1:08.12]Where we met,
[1:09.90]We would savor in familiar sights
[1:13.82]Those healing weeks were memories
[1:17.22]Those kisses caress his sensitivity
[1:21.32]And from now,
[1:23.58]Till forever more
[1:26.72]I remember the one
[1:30.12]I used to love...
[1:34.72]