[COLOUR]0xFFFFFF
[0:00.28]Ai-ai-ai
[0:02.08]Ai-ai-ai
[0:03.84]Ai-ai-ai
[0:05.40]Where's my samurai?
[0:07.20]
[0:13.63]I've been searching for a man,
[0:15.93]All across Japan.
[0:17.80]Just to find,
[0:19.17]To find my samurai.
[0:21.33]Someone who is strong,
[0:22.71]But still a little shy.
[0:24.80]Yes I need,
[0:26.30]I need my samurai.
[0:28.21]
[0:28.45]Ai-ai-ai,
[0:29.87]I'm your little butterfly.
[0:31.98]Green, black, and blue,
[0:33.29]Make the colors in the sky.
[0:35.52]Ai-ai-ai,
[0:36.96]I'm your little butterfly.
[0:38.98]Green, black, and blue,
[0:40.39]Make the colors in the sky.
[0:42.80]
[0:49.36]I've been searching in the woods,
[0:51.23]And high upon the hills.
[0:53.23]Just to find,
[0:54.70]To find my samurai.
[0:56.67]Someone who won't regret,
[0:58.51]To keep me in his net.
[1:00.35]Yes I need,
[1:01.85]I need my samurai.
[1:03.74]
[1:04.10]Ai-ai-ai,
[1:05.34]I'm your little butterfly.
[1:07.48]Green, black, and blue,
[1:08.91]Make the colors in the sky.
[1:11.05]Ai-ai-ai,
[1:12.49]I'm your little butterfly.
[1:14.61]Green, black, and blue,
[1:16.03]Make the colors in the sky.
[1:18.30]
[1:18.60]Ai-ai-ai.
[1:20.20]Ai-ai-ai.
[1:22.06]Ai-ai-ai,
[1:23.57]Where's my samurai?
[1:25.00]
[1:25.12]Ai-ai-ai.
[1:27.42]Ai-ai-ai.
[1:29.12]Ai-ai-ai,
[1:30.73]Where's my samurai?