[COLOUR]0xFFFFFF
[0:01.49]Dancing all alone singing, "Dum di-do."
[0:04.44]
[0:08.36]Dancing all alone singing, "Dum di-do."
[0:11.53]
[0:28.87]No more ringing on my phone.
[0:31.46]
[0:32.74]No goodbye, and not a sound or letter.
[0:35.78]Maybe you don't love me anymore.
[0:38.37]
[0:39.17]Foolish me,
[0:40.09]Thinking we would last forever.
[0:42.78]Dancing all alone singing, "Dum di-do."
[0:46.08]Listening to the music from the radio-oh.
[0:49.60]Dancing all alone singing, "Dum di-do."
[0:52.85]Pretending I'm together with my Romeo-oh.
[0:56.59]O-oh-eyo-i-oh-eyo-i-oh
[0:59.99]When life is lonely I sing, "Dum di-do-oh."
[1:03.24]O-oh-eyo-i-oh-eyo-i-oh
[1:06.15]
[1:06.90]When life is lonely I sing, "Dum di-do-oh."
[1:10.11]