[COLOUR]0xFFFFFF
[0:04.68](You've broken my heart)
[0:10.45]
[0:11.98]Boy, 
[0:12.74]You tell me we'll never part
[0:14.88]Hold 
[0:15.73]You from the very start
[0:17.64]Now 
[0:18.79]I've got to get this guy out of my head
[0:22.08]Before I lose control
[0:23.96]You were the only man to be my love
[0:28.13](Be my love)
[0:29.13]Now it's ancient, 
[0:31.01]You know 
[0:32.24]That you cut me like a knife
[0:34.73]You've broken my heart
[0:36.35](Broken my heart)
[0:37.82]This can't be right, 
[0:39.26]No, no, not right
[0:40.81]I'm telling you I know it's true
[0:44.31]That I'd die for you, 
[0:45.95]Die for you
[0:46.86]Baby, broke my heart
[0:50.75]
[0:55.96]Oh no, no, oh no...
[0:59.84]Baby,
[1:01.16]You were everything (everything)
[1:05.04]Now you say it's over
[1:07.01]I know 
[1:08.16]That you won't be coming back
[1:10.53]You've broken my heart
[1:12.20]
[1:13.58]Torn me apart
[1:15.20]It can't be right
[1:16.78]
[1:17.20]Baby, I would fly to see
[1:19.99]
[1:20.81]Even in you, 
[1:21.98]Even in you
[1:22.66]Broken my heart 
[1:24.28](Broken my heart)
[1:25.60]Right from the start,
[1:27.22]Yeah, from the start
[1:28.77]I just can't believe it's true
[1:32.62]You threw me away,
[1:33.88]Threw me away
[1:34.87]Baby, broke my heart
[1:39.46]