[COLOUR]0xFFFFFF
[0:06.76]How can you just walk away from me
[0:09.67]When all I could do is watch you leave?
[0:12.25]
[0:13.08]'Cause we've shared the laughter,
[0:14.84]And the pain,
[0:16.88]And even shared the tears.
[0:19.41]
[0:20.07]You're the only one
[0:21.76]Who really knew me at all.
[0:24.40]
[0:25.87]So take a look at me now,
[0:28.40]
[0:29.60]'Cause there's just an empty space.
[0:32.50]
[0:33.27]And you coming back to me
[0:35.38]Is against the odds,
[0:37.35]And that's what I've gotta take.
[0:41.95]
[0:42.85]I wish I could make you|just turn around,
[0:46.25]Turn around and see me cry.
[0:48.44]
[0:49.47]There's so much I need to say to you,
[0:52.80]So many reasons why.
[0:55.54]
[0:56.37]You're the only one
[0:57.98]Who really knew me at all.
[1:00.84]
[1:02.14]So take a look at me now,
[1:04.50]
[1:05.94]'Cause there's just an empty space,
[1:08.84]
[1:09.58]And there's nothing left here to remind me,
[1:13.50]Just the memory of your face.
[1:15.98]Take a good look at me now,
[1:19.28]'Cause I'll be standing here.
[1:22.27]
[1:23.19]And you coming back to me
[1:25.30]Is against all odds.
[1:27.16]It's the chance I've got to take.
[1:33.23]