[COLOUR]0xFFFFFF
[0:11.20]My life|meant nothing to me
[0:13.50]Then a guy like you came along
[0:16.70]Everything's|moving so fast,
[0:19.10]I gotta get my feet on the ground
[0:22.00]Unhappy days are over 'cause I can
[0:25.00]Always be with you
[0:27.80]Lying in your arms day by day,
[0:30.30]Make me feel all so brand new
[0:33.20]Can't stop fallin' in love
[0:36.00]Tell me you will be true (forever baby)
[0:39.20]I just can't stop dreaming of you
[0:41.50]Everyday (every way)
[0:44.50]Say you love me baby
[0:47.30]Say you will always be mine
[0:52.00]You'll never break my heart
[0:55.50]I just can't stop fallin' in love
[0:58.50]Baby you became
[1:01.30]Makin' love with you
[1:03.40]Is all I wanna do, (wanna do)
[1:07.10]Can't stop fallin' in love
[1:09.80]Give your heart and soul
[1:12.70]Stay with me this time
[1:14.90]And we'll make history, (you and me)
[1:20.00]