[COLOUR]0xFFFFFF
[0:13.70]Turn around
[0:15.90]Look at what you see
[0:20.40]In her face
[0:22.80]The mirror of your dreams
[0:27.30]Make believe I'm everywhere
[0:30.70]Living in your eyes
[0:34.00]Written on the pages
[0:36.90]Is the answer to our never ending story
[0:43.80]Ohh, ohh, ohh
[0:46.80]Never ending story
[0:50.70]Ohh, ohh, ohh
[0:55.00]
[1:01.50]Rhymes that keep their secrets
[1:04.20]Will unfold behind the clouds
[1:08.30]There upon the rainbow
[1:11.10]Is the answer to our never ending story
[1:18.00]Ohh, ohh, ohh
[1:21.00]Never ending story
[1:24.80]Ohh, ohh, ohh
[1:28.00]