[COLOUR]0xFFFFFF
[0:02.68]Just bring it on down.
[0:04.41]
[0:06.46]Just bring it on down.
[0:08.19]
[0:10.14]Just bring it on down.
[0:12.00]
[0:16.70]Relight my fire
[0:19.26]
[0:20.42]Your love is my only desire.
[0:24.14]Relight my fire
[0:26.80]'Cause I need
[0:30.60]Your love.
[0:32.27]Bring it on down,
[0:33.62]I'll take you higher.
[0:35.00]Feel your body burning with desire.
[0:36.40]One step,
[0:37.25]A little closer,
[0:38.66]Turn around
[0:39.30]And shake it like you're supposed ta,
[0:40.93]A roller coaster.
[0:42.04]About this time I'll make a suggestion,
[0:44.20]Get on the dance floor but use discretion.
[0:45.80]It's hot,
[0:46.52]And when I find the spot...
[0:48.00]Relight my fire
[0:50.54]
[0:51.70]Your love is my only desire.
[0:55.37]Relight my fire
[0:58.15]'Cause I need...
[1:02.75]Relight my fire
[1:05.34]
[1:06.50]Your love is my only desire.
[1:10.23]Relight my fire
[1:12.90]Cause I need
[1:16.60]Your love.
[1:18.35]