[COLOUR]0xFFFFFF
[0:00.00]Be together, be together
[0:01.65]
[0:03.39]Be together, be together
[0:05.19]
[0:06.76]Be together, be together
[0:08.59]
[0:10.10]Shake, shake my soul
[0:15.20]
[0:16.90]Mirage in the moonlight,
[0:18.56]Your dancin' shadow
[0:20.40]Faint as the dream of a dream
[0:22.53]
[0:23.76]The night is the moment
[0:25.41]Of love's illusion
[0:27.20]Things never are what they seem
[0:29.42]
[0:30.38]The moon and the stars
[0:32.29]Are a lover's creation
[0:34.00]The only reality's you and me
[0:37.55]The touch of your lips
[0:38.77]Would be such a sensation
[0:40.70]You're so sweet, my angel
[0:44.49]Give it to me,
[0:46.28]All through the night!
[0:47.91]Be together, be together, 
[0:49.50]Say the music
[0:51.24]Say you love me, say you love me
[0:53.00]Till the morning
[0:54.67]Be together, be together,
[0:56.44]Can you hear it?
[0:58.09]Shake, shake my soul
[1:00.70]
[1:03.22]Shake my soul
[1:04.68]
[1:06.62]Shake my soul
[1:08.01]
[1:10.05]Shake my soul
[1:11.42]
[1:13.52]Shake my soul
[1:14.93]
[1:15.26](Be together, be together...)
[1:17.15]