[COLOUR]0xFFFFFF
[0:13.05]One, two!
[0:13.86]If you ever hear a noise in the night,
[0:16.02]Your body starts to sweat,
[0:17.49]It shakes and shivers in fright
[0:19.02]You go and sleep with your mother
[0:20.80]She hates your guts
[0:22.22]But she knows that you love her
[0:23.76]So she holds you tight
[0:25.25]All through the night
[0:26.58]In to the broad daylight
[0:28.14]But when she doesn't come home
[0:29.62]You have to sleep alone
[0:31.18]Then you wet your bed
[0:32.68]And I think that's sad
[0:34.24]For a girl of 19
[0:35.92]It's more than sad,
[0:37.71]It's obscene!
[0:40.00]
[0:44.80]One, two!
[0:45.66]And you think it's 'bout time that you died,
[0:47.95]And I agree,
[0:49.24]So you decide on suicide.
[0:51.72]You tried but you never quite carried it out
[0:54.58]You only wanted to die in order to show how
[0:57.60]And if you think you're gonna bleed|all over me,
[1:00.59]You're even wronger than you'd normally be.
[1:03.75]And the only things you want to see|are kitsch.
[1:06.94]The only thing you want to be is rich.
[1:09.97]Your little pink up-pointed nose begins to twitch,
[1:13.17]I know you know|you're just a little bitch!
[1:17.40]
[1:22.61]One, two!|(One, two! One, two! One, two! One, two! One)