[COLOUR]0xFFFFFF
[0:00.00]Oh baby, movin' on.
[0:03.33]
[0:04.67](Let's go!)|(Let's go, let's go, let's go...)
[0:06.30]
[0:08.00](Come on!)|(Come on, come on, come on...)
[0:09.68]
[0:10.79](Movin'on, movin' on, movin' on...)
[0:13.44](Go!)
[0:14.12]
[0:28.59]My dreams will come true
[0:30.95]Only with you:
[0:32.53]I just can't stop thinking of you.
[0:35.81]Don't say goodbye, 
[0:37.60]I'll make you fly
[0:39.86]Into the big blue sky tonight.
[0:42.67](Tonight, tonight, tonight, tonight...)
[0:44.98]I'll do everything, 
[0:46.24]Just please come back
[0:48.01]Into my life.
[0:49.97](Life, life, life, life...)
[0:51.59]Come on, baby, I'm waiting for you.
[0:54.85]
[0:55.74]Baby, movin' on.
[0:56.85]Baby, baby, turn me on.
[0:58.58]Baby, baby, movin' on.
[1:00.21]I wanna be with you.
[1:02.36]Baby, movin' on,
[1:03.62]Let us dance all night long.
[1:05.28]Baby, baby, movin' on!
[1:06.98]
[1:07.50](Go!)
[1:07.83]Baby, movin' on!
[1:10.10]
[1:14.96]Movin' on!
[1:17.75]
[1:21.69]Movin' on!
[1:24.45]