[COLOUR]0xFFFFFF
[0:00.40]No limits allowed
[0:01.75]
[0:02.30]Techno, techno
[0:03.45]
[0:05.00]Let me hear ya say yeah!
[0:08.40]
[0:13.35]Techno, techno, techno, techno
[0:15.35]
[0:19.50]Come on|Techno, techno, techno, techno
[0:21.90]No no
[0:22.90]No no no no
[0:24.60]No no no no
[0:26.30]No no there's no limit
[0:28.70]No no
[0:29.70]No no no no
[0:31.40]No no no no
[0:33.10]No no there's no limit
[0:35.70]No no limits
[0:37.00]We'll reach for the sky
[0:38.70]No valley too deep
[0:40.40]No mountain too high
[0:42.50]No no limits
[0:43.70]Won't give up the fight
[0:45.50]We do what we want
[0:47.00]And we do it with pride
[0:49.10]Hard to the core|I feel the floor
[0:50.70]When I'm on the stage, yo|You'll ask for more
[0:52.40]I'm on the edge|I know the ledge
[0:54.10]I work real hard|To collect my cash
[0:55.90]Take-take-take-a-take|Take the time
[0:57.50]When I'm going|I'm going for mine
[0:59.20]Open your ears|And you will hear it
[1:00.90]I tell you this|'Cause there's no limit
[1:02.70]No no
[1:03.80]No no no no
[1:05.50]No no no no
[1:07.20]No no there's no limit
[1:09.50]No no
[1:10.60]No no no no
[1:12.30]No no no no
[1:14.00]No no there's no limit
[1:16.50]Let me hear ya say yeah!
[1:19.90]Let me hear ya say yeah!
[1:23.35]Let me hear ya say yeah!
[1:26.75]Let me hear ya say yeah!
[1:30.10]