[COLOUR]0xFFFFFF
[0:00.10]Oh-oh-oh-oh..
[0:03.00]Ya'll ready?
[0:04.00]Oh-oh-oh-oh..
[0:05.62]Yeah, let's go!
[0:08.09]Oh-oh-oh-oh..
[0:12.20]Oh-oh-oh-oh..
[0:15.25]
[0:16.85]Now here it is,
[0:18.00]One to make you move,
[0:19.66]Something with a funky Kung Fu groove,
[0:21.84]Something that'll make you shout,
[0:23.06]Make you play to the crowd,
[0:24.30]And make you wanna turn it out.
[0:26.00]So honeys gather round, (Right round)
[0:27.69]I'll pick ya up and take ya on,
[0:28.88]Go pound for pound.
[0:30.30]Cause I'm the only man who'll please ya.
[0:32.20]I got a little something that'll tease ya.
[0:34.09]So throw those hands up high. (C'mon)
[0:36.06]Shake your body,
[0:36.84]Move from side to side.|(That's right)[Let me]
[0:38.74]Cause we've just begun,|[feel it]
[0:39.82]Party people in the place,
[0:40.86]Yeah we're having fun.
[0:42.15]Oh yeah I'm gonna be a big star,
[0:44.45]I'm gonna lay it on and go Whoo-haa!
[0:46.64]Cause when the mood gets exciting,|(Come on!)
[0:48.70]When everyone's Kung Fu fighting.
[0:49.73]Everybody was Kung Fu fighting.|(C'mon)[hua](whoo-ha)
[0:53.60]Those kicks were fast as lightning.|[Ha](whoo-chop)
[0:57.76]In fact it was a little bit frightening.|[Hua](hua-hua)
[1:01.85]But they fought with expert timing.|(Ha)
[1:07.83]Sing it girl,
[1:08.82]Sexy Kung Fu fighter
[1:13.02]Let me take you higher
[1:15.41]Kung Fu fighters everywhere!
[1:17.60]Throw those hands in the air!
[1:19.44]The time has come to turn it out,
[1:21.48]Everybody let me hear you shout!
[1:23.34]One, two, do the Kung Fu!
[1:25.44](One, two, do the Kung Fu!)
[1:27.23]Say three, four, on the dance floor!
[1:29.65](Three, four, on the dance floor!)