[COLOUR]0xFFFFFF
[0:00.08]Have you never been happy,
[0:03.88]Just to hear your song?
[0:07.56]Have you never let someone else,
[0:10.99]Be strong?
[0:15.58]There was a day when I just
[0:19.47]Had to tell my point of view.
[0:23.67]I was,
[0:25.82]Like you.
[0:30.89]Now I don't mean to make you frown.
[0:38.54]No I just want you to slow down.
[0:49.70]Have you never been mellow?
[0:53.31]Have you never tried,
[0:57.42]To find a comfort from inside you?
[1:04.98]Have you never been happy,
[1:08.49]Just to hear your song?
[1:12.50]Have you never let someone else,
[1:15.51]Be strong?
[1:20.27]Have you never been mellow?
[1:24.33]