[COLOUR]0xFFFFFF
[0:06.10]You've got to move it
[0:07.85]Feel the temperature
[0:09.60]Into the rhythm
[0:11.30]Let the fire burn
[0:13.10]So get into it
[0:14.90]Get into the trance
[0:16.70]This is the rhythm
[0:18.45]Of the tribal dance
[0:20.20]The tribal
[0:20.90]Daaaaaaaance
[0:27.90]Feel the force
[0:28.70]This is your chance
[0:29.60]To get control|and do the tribal dance
[0:31.45]People started dancing|a long time ago
[0:33.10]The bass was fast,|but then again it was slow
[0:35.00]Soul, house
[0:35.75]Hip-hop and blues
[0:36.65]It doesn't really matter|which music you choose
[0:38.50]Start talking sense,|this is your chance
[0:40.10]To come with me |and do the tribal dance
[0:42.30]C'mon, c'mon
[0:43.90]
[0:45.80]C'mon, c'mon
[0:47.40]
[0:49.30]C'mon, c'mon
[0:51.10]C'mon, c'mon
[0:52.85]C'mon, c'mon
[0:54.60]C'mon, c'mon
[0:55.50]You've got to move it
[0:57.30]Feel the temperature
[0:59.05]Into the rhythm
[1:00.75]Let the fire burn
[1:02.50]So get into it
[1:04.30]Get into the trance
[1:06.10]This is the rhythm
[1:07.85]Of the tribal dance
[1:09.60]The tribal
[1:10.30]Daaaaaaaance
[1:17.35]Daaaaaaaance
[1:24.70]