[COLOUR]0xFFFFFF
[0:02.00]I need some money!
[0:04.33]
[0:07.60]Money is a ting, me want to get some
[0:09.42]But the government, dem all 'old me down
[0:11.72]All me I was just tryin get our money
[0:13.63]The taxman come, anna take liberty
[0:15.68]To make it tru life, you need money.
[0:17.51]If you don't have none life no easy
[0:19.45]Me can't believe 'ow the world turn around
[0:21.80]Everybody find it hard fe make a pound
[0:23.65]Poor people, I mock misery
[0:25.86]The government pointin can deh company
[0:27.74]Ask me word, they plan can go
[0:29.75]On my wind me up fe only flyer in town
[0:31.80]No, people, you have to be strong
[0:33.80]Just pre-prepare yourself and set up a plan
[0:35.88]They caught me like a living in world war 1
[0:37.80]And if you feel like that|you know they fight wrong
[0:40.30]
[0:42.35]I need some money!
[0:44.80]
[0:46.42]Cash! Cash! Cash!
[0:48.30]
[0:50.55]I need some money!
[0:52.80]
[0:56.25]In a this a time a deh recession
[0:58.07]People are lose dem jobs by the million
[1:00.23]You work one day hope me next one
[1:02.23]Hope we ever solve this a situation
[1:04.30]We up in now anna find di solution
[1:06.41]Our roots we ever wind up|in a deep depression
[1:08.37]You told me to watch for the temptation
[1:10.27]My doormate probably told you inna bila.
[1:12.65]
[1:14.79]I need some money!
[1:16:80]
[1:18.81]Cash! Cash! Cash!
[1:20.81]
[1:22.87]I need some money
[1:24.95]