[COLOUR]0xFFFFFF
[0:00.15]I shot
[0:01.10]I shot
[0:02.01]I shot
[0:03.00]I shot
[0:04.07]I shot the sheriff
[0:05.72]Just think while I sing|and to them bring shelter
[0:07.85]Just think while I sing.
[0:09.59]
[0:11.67]Chaos,
[0:12.50]The mass confusion.
[0:14.16]EpMD is in town.
[0:15.29]Total chaos,
[0:16.28]The mass confusion.
[0:17.27]Bronx'll hit the dot, EpMD's in town.
[0:19.00]Don't
[0:20.02]EpMD's in town
[0:21.27]Just think while I sing,|And to them bring shelter
[0:23.01]Don't sleep on it either,|You see something might rupture
[0:24.92]It don't take time|For me to blow your mind
[0:26.71]It take a second to wreck it|Because you're dumb and blind
[0:28.55]So just lounge.
[0:29.50]'Cause you're a MC clown
[0:30.58]And join the circus.
[0:31.45]EpMD's in town
[0:32.42]Total chaos,
[0:33.64]The mass confusion|Rhymes so hypnotizing
[0:35.41]Known to cause an illusion|Like a magician
[0:37.30]He draws a rabbit out a hat, son
[0:38.65]I'm drawin' more, like a 44-Magnum
[0:40.19]MC's please stop, look, and listen|And try to imagine
[0:42.15]It's travellin' the speed of light|But everything's bullshit
[0:44.05]It's frightening|Plus the thought of you alone
[0:45.90]You now enter the dimension|Called the Twilight Zone
[0:47.78]You're terrified,|Plus you can't bear the thought
[0:49.80]You and I one-on-one|In the land of the lost
[0:51.63]You start to shiver,|Then you scream, my friend
[0:53.55]You wake up, Muttley,
[0:54.35]Because you're dreamin' again
[0:55.43]Next time I'm on the scene,|Do not try to diss us
[0:57.50]Keep your mouth suckered up,|Because I'm Strictly Business
[0:59.49](I shot the sheriff)
[1:01.29]Don't get too cool|Because you might get shot.
[1:03.25](I shot the sheriff)
[1:05.27]Don't get too cool|Because you might get shot.
[1:07.09](I shot the sheriff)
[1:09.21]Don't get too cool|Because you might get shot.
[1:10.93](I shot the sheriff)
[1:12.91]Don't get too cool|Because you might get shot.
[1:15.11]Don't get too cool|Because you might get shot.
[1:17.00]Don't get too cool|Because you might get shot.
[1:18.79]Don't get too cool|Because you might get shot.
[1:20.85]Don't get too cool|Because you might get shot.
[1:22.50](I shot the sheriff)
[1:24.70]Don't get too cool|Because you might get shot.
[1:26.35](I shot the sheriff)
[1:28.40]Don't get too cool|Because you might get shot.
[1:31.40]