[COLOUR]0xFFFFFF
[0:07.56]Let's get down tonight. Come on!
[0:11.34]I wanna get down. (Oh yeah!)
[0:15.18]Let's get down tonight. Come on!
[0:18.52]We gotta get on down.
[0:22.13]Cool it.
[0:22.84]Like the gang in hand,
[0:24.00]JT Playaz,
[0:24.91]Ready to swing.
[0:25.65]You see the bounce and mastah funk,
[0:26.85]Moves the crowds.
[0:27.50]If your with it, let me hear it,
[0:28.48]If your with it don't doubt.
[0:29.38]If your hit then,
[0:30.32]Tell me who be the crew,
[0:31.44]Who be the crowd
[0:32.17]That keeps coming on through.
[0:33.10]JB with the JT's
[0:34.25]Rhymes from the 80s,
[0:35.20]You know how it goes,
[0:35.95]Celebration, baby.
[0:36.90]The badder the brother,
[0:37.71]The badder the brother be,
[0:38.73]The cool MC put's the J in JT,
[0:40.57]And we're doing it,
[0:41.32]Yeah like some kinda sneaker.
[0:42.38]Yo! JT! Bring the funk
[0:43.55]Straight to the speakers.
[0:44.58]
[0:48.64]Let's get down tonight. Come on!
[0:52.08]I wanna get down. (Oh yeah!)
[0:55.73]Let's get down tonight. Come on!
[0:59.61]We gotta get on down.
[1:03.50]Let's get down tonight. Come on!
[1:07.00]I wanna get down. (Oh yeah!)
[1:10.78]Let's get down tonight. Come on!
[1:14.47]We gotta get on down. (All night!)
[1:18.45]Let's get down tonight. Come on!
[1:21.50]Oh yeah!
[1:22.38]Oh yeah! Oh yeah! Oh yeah!
[1:25.90]Yeah!
[1:26.65]Yeah!
[1:27.64]