[COLOUR]0xFFFFFF
[0:06.60]Ah...
[0:08.60]That's the way|uh-huh uh-huh
[0:10.50]I like it|uh-huh uh-huh
[0:13.00]That's the way|uh-huh uh-huh
[0:14.96]I like it|uh-huh uh-huh
[0:17.39]Will you take me,
[0:19.60]By the hand?
[0:21.75]Tell me I'm,
[0:23.17]Your lovin' man?
[0:26.15]Will you give me,
[0:28.36]All your love?
[0:30.26]And do it the,
[0:31.86]Very best you can?
[0:34.00]Oh...
[0:34.80]That's the way|uh-huh uh-huh
[0:36.81]I like it|uh-huh uh-huh
[0:39.29]That's the way|uh-huh uh-huh
[0:41.26]I like it|uh-huh uh-huh
[0:43.65]That's the way|uh-huh uh-huh
[0:45.66]I like it|uh-huh uh-huh
[0:48.09]That's the way|uh-huh uh-huh
[0:50.01]I like it|uh-huh uh-huh
[0:52.48]When I get to
[0:54.40]Be in your arms
[0:56.90]When we're all,
[0:58.42]All alone.
[1:01.22]When you whisper
[1:03.05]Sweet in my ear
[1:05.51]When you turn,
[1:07.12]Turn me on.
[1:09.02]Oh...
[1:10.00]That's the way|uh-huh uh-huh
[1:11.89]I like it|uh-huh uh-huh
[1:14.25]That's the way|uh-huh uh-huh
[1:16.30]I like it|uh-huh uh-huh
[1:18.80]That's the way|uh-huh uh-huh
[1:20.80]I like it|uh-huh uh-huh
[1:23.25]That's the way|uh-huh uh-huh
[1:25.21]I like it|uh-huh uh-huh
[1:27.94]