[COLOUR]0xFFFFFF
[0:00.05]Got no money.
[0:03.91]Talk to my dream.
[0:06.79]
[0:07.80]Time after time
[0:08.80]I've tried to walk your way, yeah.
[0:11.56]
[0:12.42]Uh, uh, uh,
[0:13.83]And you don't break my heart.
[0:15.87]Time after time
[0:16.77]I've tried to walk your way, yeah.|('aint it funky!)
[0:20.48]Uh, uh, uh.
[0:22.10]
[0:23.93]Time after time
[0:24.87]I've tried to walk your way, yeah.
[0:28.45]Uh, uh, uh,
[0:29.90]And you don't break my heart.
[0:31.97]Time after time
[0:32.97]I've tried to walk your way, yeah.|('aint it funky!)
[0:36.57]Uh, uh, uh.
[0:38.11]
[0:42.25]Yeah, yeah, yeah.
[0:44.90]
[0:50.36]Yeah, yeah, yeah.
[0:52.64]
[0:56.13]Time after time
[0:57.13]I've tried to walk your way, yeah.
[1:00.64]Uh, uh, uh,
[1:02.11]And you don't break my heart.
[1:04.24]Time after time
[1:05.14]I've tried to walk your way, yeah.|('aint it funky!)
[1:08.75]Uh, uh, uh.
[1:10.26]
[1:14.49]Yeah, yeah, yeah.
[1:17.08]
[1:22.54]Yeah, yeah, yeah.
[1:25.19]